<?php 
/* 	Специальный модуль, который проверяет пользовательские права.
*	Если пользователь не является админом, то всех в некоторые части сайта
*	Ему противопоказаны. Следует уничтожить страницу, и показать уведомление.
*/


//Если у пользователя определены куки.
if (isset($_COOKIE['userInfo']))
{
	//Превращаем их в массив
	$cookie = json_decode($_COOKIE['userInfo'], true);

	//Если массив получился не пустым
	if (isset($cookie))
	{
		//И если пользователь не является админом
		if ($cookie['roleId'] != 1)
		{
			//Уничтожить страницу, показав уведомление.
			die("You are not admin!<br/><a href=".REL_URL.">Back</a>");
		}
	}
	//Если куки пусты
	else
	{
		//Но существует сессия с именем пользователя
		if (isset($_SESSION['userInfo']))
		{
			//И если права пользователя не являются админскими
			if ($_SESSION['userInfo']['roleId'] != 1)
			{
				//Уничтожить страницу, показав уведомление.
				die("You are not admin!<br/><a href=".REL_URL.">Back</a>");
			}
		}
		//Если же сессия не установлена
		else
		{
			//Уничтожить страницу, показав уведомление.
			die("You are not admin!<br/><a href=".REL_URL.">Back</a>");
		}
	}
}
//Если куки и не были установлены никогда (мы дошли до этой ветки, потому что сессии не нашлось)
else
{
	//Уничтожить страницу, показав уведомление.
	die("You are not admin!<br/><a href=".REL_URL.">Back</a>");
}

?>